{
    "domain": "binance",
    "name": "Binance Integration for Home Assistant",
    "codeowners": [
      "@zviratkos"
    ],
    "documentation": "https://github.com/zviratkos/home-assistant-binance",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/zviratkos/home-assistant-binance/issues",
    "version": "1.2.10-alpha"
}
